src/PokerLeagueManager.UI.WPF/Views/EnterGameResultsView.xaml

<UserControl x:Class="PokerLeagueManager.UI.WPF.Views.EnterGameResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="360" Width="364">
    <Grid>
        <Label Content="Game Date:" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Height="25" Width="76"/>
        <DatePicker SelectedDate="{Binding Path=GameDate, Mode=TwoWay}" HorizontalAlignment="Left" Margin="93,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.284,-0.083" Width="179"/>
        <TextBox Text="{Binding Path=NewPlayerName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="12,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox Text="{Binding Path=NewPlacing, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="159,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBox Text="{Binding Path=NewWinnings, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="212,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="12,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Placing" HorizontalAlignment="Left" Margin="159,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Winnings" HorizontalAlignment="Left" Margin="212,42,0,0" VerticalAlignment="Top"/>
        <ListBox ItemsSource="{Binding Players}" HorizontalAlignment="Left" Height="205" Margin="12,101,0,0" VerticalAlignment="Top" Width="340"/>
        <Button Command="{Binding AddPlayerCommand}" Content="Add Player" HorizontalAlignment="Left" Margin="277,73,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Command="{Binding SaveGameCommand}" Content="Save Game" HorizontalAlignment="Left" Margin="12,311,0,0" VerticalAlignment="Top" Width="340" Height="39"/>
    </Grid>
</UserControl>
